<footer class="footer_widgets">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-7 col-sm-12">
                    <div class="widgets_container">
                        <h3>ติดต่อเรา</h3>
                        <div class="footer_contact">
                            <div class="footer_contact_inner">
                                <div class="contact_icone">
                                    <?= $this->Html->image('/css/assets/img/icon/icon-phone.png')?>
                                </div>
                                <div class="contact_text">
                                    <p>สายด่วน ติดต่อเรา: <br> <strong><a href="tel:+66642329429">064 232 9429</a></strong></p>
                                </div>
                            </div>
                            <div class="footer_social">
                            <ul>
                                <li><a class="facebook" href="https://www.facebook.com/bpshoppingmallthai/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                 <li><a class="line" href="https://lin.ee/ZD8Imrda" target="_blank"><i class="fab fa-line"></i></a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 col-sm-12">
                    <div class="widgets_container">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="copyright_area">
                        <p>Copyright &copy; 2020 <a href="#">FDTECH</a> All Right Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="footer_payment text-right">
                        <?= $this->Html->image('/css/assets/img/icon/payment.png')?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>