<!--footer area start-->
<footer class="footer_widgets">
    
    <div class="footer_top">
        <div class="container">
            <div class="row">
                
               
                <div class="col-lg-3 col-md-7 col-sm-12">
                    <div class="widgets_container">
                        <h3>ติดต่อเรา</h3>
                        <div class="footer_contact">
                            <div class="footer_contact_inner">
                                <div class="contact_icone">
                                    <img src="css/assets/img/icon/icon-phone.png" alt="">
                                </div>
                                <div class="contact_text">
                                    <p>สายด่วน ติดต่อเรา: <br> <strong>083 816 8636</strong></p>
                                </div>
                            </div>
                           
                        </div>

                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-7 col-sm-12">
                    <div class="widgets_container">
                        <div class="footer_social">
                            <ul>
                                <li><a class="facebook" href="https://www.facebook.com/bpshoppingmallthai/" target="_blank"><i class="fa fa-facebook"></i></a></li>
  
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="copyright_area">
                        <p>Copyright &copy; 2020 <a href="#">FDTECH</a> All Right Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="footer_payment text-right">
                        <img src="css/assets/img/icon/payment.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer area end-->