<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>BP Shopping mall ห้างสรรพสินค้าออนไลน์ขายส่งที่ใหญ่ที่สุด</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="<?=SITE_URL?>img/fav.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="<?=SITE_URL?>img/fav.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="<?=SITE_URL?>img/fav.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="<?=SITE_URL?>img/fav.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="<?=SITE_URL?>img/fav.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="<?=SITE_URL?>img/fav.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="<?=SITE_URL?>img/fav.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="<?=SITE_URL?>img/fav.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="<?=SITE_URL?>img/fav.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="<?=SITE_URL?>img/fav.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="<?=SITE_URL?>img/fav.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="<?=SITE_URL?>img/fav.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="<?=SITE_URL?>img/fav.ico/favicon-16x16.png">
<link rel="manifest" href="<?=SITE_URL?>img/fav.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="<?=SITE_URL?>img/fav.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- CSS 
========================= -->

<!-- Plugins CSS -->
<?= $this->Html->css("assets/css/plugins.css") ?>

<!-- Main Style CSS -->
<?= $this->Html->css("thai-font.css") ?>
<?= $this->Html->css("assets/css/style.css") ?>
<?= $this->Html->css("bpp_style.css") ?>
<?= $this->Html->css("loading.css") ?>
<script src="https://kit.fontawesome.com/4e1914be33.js" crossorigin="anonymous"></script>

<!-- Vue.js & Axios -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vuex@2.0.0"></script>
<script src="https://unpkg.com/vue-cookies@1.7.0/vue-cookies.js"></script>
<script src="https://unpkg.com/vee-validate@<3.0.0"></script>
<script>Vue.use(VeeValidate);</script>
<!-------------------->
<!--  jquery script  -->
<?= $this->Html->script("/css/assets/js/plugins_head.js") ?>
<!--  validation script  -->
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<?= $this->Html->script("loading.js") ?>
<?= $this->Html->script('utils.js') ?>
<script>
   
        var siteUrl = '<?= SITE_URL ?>';
        var apiUrl = '<?=SITE_API?>';
        var fullServiceUrl = siteUrl+'services/api?url='+apiUrl;

</script>