<!--slider area start-->
<section class="slider_section slider_s_two mb-60 mt-20">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 offset-lg-3 col-md-12">
                    <div class="swiper-container gallery-top">
                        <div class="slider_area swiper-wrapper">
                            <div class="single_slider swiper-slide d-flex align-items-center" data-bgimg="assets/img/slider/slider5.jpg">
                                <div class="slider_content">
                                    <h3>new collection</h3>
                                    <h1>new collection <br> sport clothes for mens</h1>
                                        <p>discount <span> -30% off</span> this week</p>
                                        <a class="button" href="shop.html">DISCOVER NOW</a>
                                </div>
                            </div>
                            <div class="single_slider swiper-slide d-flex align-items-center" data-bgimg="assets/img/slider/slider6.jpg">
                                <div class="slider_content">
                                    <h3>big sale products</h3>
                                    <h1>clear & modern <br> minimalist chair 2019</h1>
                                        <p>discount <span> -50% off</span> this week</p>
                                        <a class="button" href="shop.html">DISCOVER NOW</a>
                                </div>
                            </div>
                            <div class="single_slider swiper-slide d-flex align-items-center" data-bgimg="assets/img/slider/slider7.jpg">
                                <div class="slider_content color_white">
                                    <h3>new arrivals</h3>
                                    <h1>new arrivals <br> cellphone mobile apps</h1>
                                        <p>discount <span> -10% off</span> this week</p>
                                        <a class="button" href="shop.html">DISCOVER NOW</a>
                                </div>
                            </div>
                            <div class="single_slider swiper-slide d-flex align-items-center" data-bgimg="assets/img/slider/slider8.jpg">
                                <div class="slider_content">
                                    <h3>big sale products</h3>
                                    <h1>wooden <br> minimalist chair 2019</h1>
                                        <p>discount <span> -60% off</span> this week</p>
                                        <a class="button" href="shop.html">DISCOVER NOW</a>
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->

                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                New Collection Sport Clothes For Men’s
                            </div>
                            <div class="swiper-slide">
                                <a href="#"></a>
                                Clear & Modern Minimalist Chair 2019
                            </div>
                            <div class="swiper-slide">
                                Eodem modo vel mattis ante facilisis nec
                            </div>
                            <div class="swiper-slide">
                                Wooden Minimalist Chair 2019
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--slider area end-->