<!--slider area start-->
<section class="slider_section slider_s_two mb-60 mt-20">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 offset-lg-3 col-md-12">
                    <div class="swiper-container gallery-top">
                        <div class="slider_area swiper-wrapper">
                            <div class="single_slider swiper-slide d-flex align-items-center" data-bgimg="img/banners/01.jpg">
                                <div class="slider_content">
                                    
                                </div>
                            </div>
                            <div class="single_slider swiper-slide d-flex align-items-center" data-bgimg="img/banners/01.jpg">
                                <div class="slider_content">
                                   
                                </div>
                            </div>
                            <div class="single_slider swiper-slide d-flex align-items-center" data-bgimg="img/banners/01.jpg">
                                <div class="slider_content color_white">
                                    
                                </div>
                            </div>
                            <div class="single_slider swiper-slide d-flex align-items-center" data-bgimg="img/banners/01.jpg">
                                <div class="slider_content">
                                   
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->

                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                BP Shipping Mall
                            </div>
                            <div class="swiper-slide">
                                <a href="#"></a>
                                BP Shipping Mall
                            </div>
                            <div class="swiper-slide">
                                 BP Shipping Mall
                            </div>
                            <div class="swiper-slide">
                                 BP Shipping Mall
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--slider area end-->