<!--product area start-->
<div class="product_area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="product_header">
                    <div class="section_title">
                        <h2>สินค้ามาใหม่</h2>

                    </div>
                    
                </div>
            </div>
        </div>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="Computer3" role="tabpanel">
                <div class="product_carousel product_style product_column5 owl-carousel">
                    <article class="single_product">
                        <figure>

                            <div class="product_thumb">
                                <a class="primary_img" href="product-details.html"><img src="img/products/product-01.jpg" alt=""></a>
                                <a class="secondary_img" href="product-details.html"><img src="img/products/product-01.jpg" alt=""></a>
                                <div class="label_product">
                                    <span class="label_sale">Sale</span>
                                </div>
                                
                            </div>
                            <div class="product_content">
                                <div class="product_content_inner">
                                    <h4 class="product_name"><a href="product-details.html">หูฟังของ Apple เมนูฟังก์ชั่นทั้งหมดนั้นเหมือนกันทุกประการ</a></h4>
                                    <div class="price_box">
                                        <span class="old_price">฿80.00</span>
                                        <span class="current_price">฿70.00</span>
                                    </div>
                                </div>
                                <div class="add_to_cart">
                                    <a href="cart.html" title="Add to cart">เพิ่มลงตะกร้า</a>
                                </div>

                            </div>
                        </figure>
                    </article>
                    
                </div>
            </div>
            
        </div>

    </div>
</div>
<!--product area end-->